DATABASE_URL="postgresql://postgres:password@0.0.0.0:5432/dbname"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_GOOGLE_CLIENT_ID="000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="XXXXXX-XXXXXXXXXXX-XXXXXXXXXXXXXXXX"
NEXTAUTH_FACEBOOK_CLIENT_ID="XXXXXXXXXXXXXXXX"
NEXTAUTH_FACEBOOK_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXTAUTH_TWITTER_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXX"
NEXTAUTH_TWITTER_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

NEXTAUTH_SECRET=""

NEXT_PUBLIC_GA_ID=""