DATABASE_URL="postgresql://postgres:password@0.0.0.0:5432/dbname"

NEXTAUTH_URL=http://localhost
NEXTAUTH_GOOGLE_CLIENT_ID="000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="XXXXXX-XXXXXXXXXXX-XXXXXXXXXXXXXXXX"